<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wpf_ChatDesign.exe" version="1.0.0.0" publicKeyToken="e17bbc88709667fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wpf_ChatDesign" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wpf_ChatDesign.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wpf_ChatDesign.exe" size="63856">
      <assemblyIdentity name="Wpf_ChatDesign" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CPdzs51NTGPVu0dPKp1XsdrGc6i/m/oH120GxRLxqVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GC152\GC" issuerKeyHash="de2b73f93c935e0a38d055b754ad44e71f828cc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LfYXluziHqWHLpNygxGNWJ3Gntw=</DigestValue></Reference></SignedInfo><SignatureValue>2klJEKtF/iwriLhK9hwynrzbNFwEa1lYuLEec/StGgmhKacLKoaTBhRHIhIU92ZADXBBFbB4s74SRN/HaDcj50SrVoQIlsSjw73CJ17Km4GQ9Dj5sFgL5sP4uUVOw6PccZ6kdFWYxiNho6T81QaFpgUc6mWZqSkIUAnVHMfePZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5YrGdu2yTrXvwcC2eY5ZXmgjme2mbJUMP3zxrYSGwzKbCeU45vvLOG8H/VzxP3UBeQYxxXWBk57mUCmV/tWK6+w5wu5NSZ5aIkD3hhYiYsthZRbs6Op/cdW6dFyTRFmAF75H+UghAbomPFHwgPIOhaKg+ugmiAfrnfmflH3Z4jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc9ec69d588d118372932e87a51ee2ec9617f62d" Description="" Url=""><as:assemblyIdentity name="Wpf_ChatDesign.exe" version="1.0.0.0" publicKeyToken="e17bbc88709667fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GC152\GC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vOu/83crM6wtfmwPyLGZ0Xt4p9s=</DigestValue></Reference></SignedInfo><SignatureValue>SLpESD1bp3S1a2liW8uApwXuQnB6gYrDKioxbXB5EmFgViPyE4d7zhbO8tSjrHMoyYlzSRfV3aGHNVwuogFG3U8MDkgvMmFaGoFLPPop9jS77SCxPxdmkqPygpjl/s3xPjgOaCzT7bF8L7bCjxM4vDInfCTaD6XcpBX+Xan+DdE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5YrGdu2yTrXvwcC2eY5ZXmgjme2mbJUMP3zxrYSGwzKbCeU45vvLOG8H/VzxP3UBeQYxxXWBk57mUCmV/tWK6+w5wu5NSZ5aIkD3hhYiYsthZRbs6Op/cdW6dFyTRFmAF75H+UghAbomPFHwgPIOhaKg+ugmiAfrnfmflH3Z4jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQZBHFFpGa0JRMtnXWQAeSOzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAARwBDADEANQAyAFwARwBDMB4XDTE4MDMzMTE4Mzk1NloXDTE5MDQwMTAwMzk1NlowGzEZMBcGA1UEAx4QAEcAQwAxADUAMgBcAEcAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5YrGdu2yTrXvwcC2eY5ZXmgjme2mbJUMP3zxrYSGwzKbCeU45vvLOG8H/VzxP3UBeQYxxXWBk57mUCmV/tWK6+w5wu5NSZ5aIkD3hhYiYsthZRbs6Op/cdW6dFyTRFmAF75H+UghAbomPFHwgPIOhaKg+ugmiAfrnfmflH3Z4jUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdkK3xmTsQPWJ1NVrTctRIifNeyqiFtNzC+is7LWpQFblKW5mWE5eQyI2hpAuo+ZmhchB/UY8HuFMkyoewErEz5VxErCBG6kEsKYdZu5jkI++HGBUXstUr9uD3vFpGceKrF3TuqRrnmW/UVZGJzS2TdgnQo5diFLHFNCw11HqKIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>